# YouShallNotPass-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/jorisfavier/youshallnotpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jorisfavier/youshallnotpass/: AppComponent.kt  AppDatabase.kt  AppModule.kt  MainActivity.kt  YSNPApplication.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/analytics/: ScreenName.kt  YSNPAnalytics.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/analytics/impl/: YSNPAnalyticsImpl.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/api/: AnalyticsApi.kt  AuthInterceptor.kt  DesktopApi.kt  HostInterceptor.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/dao/: ItemDao.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/data/: AppPreferenceDataSource.kt  ExternalItemDataSource.kt  IExternalItemDataSource.kt  ItemDataSource.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/data/impl/: AppPreferenceDataSourceImpl.kt  ExternalItemDataSource.kt  ExternalItemDataSourceImpl.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/data/model/: Item.kt  ItemDto.kt  ItemEntity.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/data/models/: Item.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/di/: AppComponent.kt  AppModule.kt  MainModule.kt  MainViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/features/Item/: ItemActivity.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/features/item/: ItemActivity.kt  ItemEditFragment.kt  ItemEditViewModel.kt  ItemFragment.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/features/search/: SearchActivity.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt  SearchViewModel.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/manager/: AuthManager.kt  ContentResolverManager.kt  CryptoManager.kt  IAuthManager.kt  IContentResolverManager.kt  ICryptoManager.kt  IFileManager.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/manager/impl/: AuthManager.kt  AuthManagerImpl.kt  ContentResolverManager.kt  ContentResolverManagerImpl.kt  CryptoManager.kt  CryptoManagerImpl.kt  FileManager.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/manager/model/: EncryptedData.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/managers/: FingerPrintAuthManager.kt  IFingerPrintAuthManager.kt  IItemManager.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/managers/support/: FingerPrintAuthManager.kt  ItemManager.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/model/: AutofillItem.kt  AutofillItemType.kt  AutofillParsedStructure.kt  ExternalItem.kt  Frequency.kt  ImportedItem.kt  Item.kt  ItemDataType.kt  QRCodeAnalyzer.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/model/exception/: ItemAlreadyExistException.kt  ItemAlreadyExistsException.kt  YsnpException.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/models/: Item.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/repository/: AppPreferenceRepository.kt  DesktopRepository.kt  ExternalItemRepository.kt  IExternalItemRepository.kt  IItemRepository.kt  ItemRepository.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/service/: YsnpAutofillService.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/ui/: SplashActivity.kt
app/src/main/java/fr/jorisfavier/youshallnotpass/utils/: ActivityKtx.kt  AssistStructureUtil.kt  AutoClearedValue.kt  AutofillHelper.kt  BiometricUtils.kt  ContextKtx.kt  CoroutineDispatchers.kt  CustomLifecycle.kt  Event.kt  FileUtil.kt  HttpKtx.kt  IntKtx.kt  KotlinKtx.kt  LiveDataKtx.kt  PasswordUtil.kt  PreferenceKtx.kt  ReleaseLoggingTree.kt  ResultKtx.kt  SerializableKtx.kt  State.kt  StringKtx.kt  ViewKtx.kt
app/src/main/res/drawable/: blink.xml  blink_state_1.xml  blink_state_2.xml  btn_rounded.xml  btn_rounded_border.xml  chest.xml  chest_open.xml  gandalf.xml  ic_back.xml  ic_close.xml  ic_launcher_foreground.xml  ic_qr_selector.xml  key_ysnp.xml  key_ysnp_broken.xml  splash_background.xml  ynsp_full_splash.xml  ysnp_full.xml  ysnp_inline.xml  ysnp_small.xml
app/src/main/res/drawable-night/: blink_state_1.xml  blink_state_2.xml
app/src/main/res/layout/: activity_auth.xml  activity_autofill.xml  activity_desktop_connection.xml  activity_home.xml  activity_import_item.xml  activity_item.xml  activity_main.xml  activity_search.xml  autofill_requires_authentication.xml  autofill_response.xml  dialog_settings_export.xml  fragment_autofill_search.xml  fragment_import_password_needed.xml  fragment_import_result.xml  fragment_import_review_item.xml  fragment_import_select_file.xml  fragment_item.xml  fragment_privacy_policy.xml  fragment_search.xml  fragment_settings.xml  item_edit_fragment.xml  layout_error.xml  viewholder_autofill_result.xml  viewholder_import_review_header.xml  viewholder_imported_item.xml  viewholder_search_result.xml
app/src/main/res/navigation/: autofill_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  non-translatable.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: autofill_configuration.xml  filepaths.xml  root_preferences.xml
app/src/test/java/fr/jorisfavier/youshallnotpass/: AuthViewModelTest.kt  AutofillSearchViewModelTest.kt  DesktopConnectionViewModelTest.kt  ExampleUnitTest.java  ExternalItemDataSourceImplTest.kt  ExternalItemDataSourceTest.kt  HomeViewModelTest.kt  ImportItemViewModelTest.kt  ItemEditViewModelTest.kt  MainCoroutineRule.kt  SearchViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/fr/jorisfavier/youshallnotpass/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
(+70 files in other folders)
