<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="hideItems"
        app:summary="@string/all_items_settings_description"
        app:title="@string/display_all_items" />
    <Preference
        app:key="deleteAll"
        app:title="@string/delete_all" />
    <Preference
        app:key="import"
        app:title="@string/import_password" />
    <Preference
        app:key="export"
        app:title="@string/export_password" />
    <Preference
        app:key="desktop"
        app:summary="You can directly send you items to your computer using the YouShallNotPass desktop app: https://urltodefine.com"
        app:title="@string/ysnp_desktop" />
    <ListPreference
        app:key="theme"
        app:title="@string/app_theme" />
    <PreferenceCategory app:title="@string/about" />
    <Preference
        app:key="appVersion"
        app:title="@string/version" />


</PreferenceScreen>