<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/autofill_graph"
    app:startDestination="@id/autofillSearchFragment">

    <fragment
        android:id="@+id/autofillSearchFragment"
        android:name="fr.jorisfavier.youshallnotpass.ui.autofill.AutofillSearchFragment">
        <action
            android:id="@+id/action_autofillSearchFragment_to_ItemFragment"
            app:destination="@id/ItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemFragment"
        android:name="fr.jorisfavier.youshallnotpass.ui.item.ItemFragment">
        <argument
            android:name="itemId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="itemName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>