<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="fr.jorisfavier.youshallnotpass.ui.search.SearchFragment"
        android:label="">
        <action
            android:id="@+id/action_searchFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/bottom_down" />
        <action
            android:id="@+id/action_searchFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="fr.jorisfavier.youshallnotpass.ui.item.ItemFragment"
        android:label="@string/item_create_title"
        tools:layout="@layout/fragment_item">
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.jorisfavier.youshallnotpass.ui.settings.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_importPasswordActivity"
            app:destination="@id/importPasswordActivity" />
        <action
            android:id="@+id/action_settingsFragment_to_desktopConnectionActivity"
            app:destination="@id/desktopConnectionActivity" />
    </fragment>
    <activity
        android:id="@+id/importPasswordActivity"
        android:name="fr.jorisfavier.youshallnotpass.ui.settings.importitem.ImportItemActivity"
        android:label="activity_import_password"
        tools:layout="@layout/fragment_import_select_file" />
    <activity
        android:id="@+id/desktopConnectionActivity"
        android:name="fr.jorisfavier.youshallnotpass.ui.desktop.DesktopConnectionActivity"
        android:label="DesktopConnectionActivity" />
</navigation>
