<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exportDialogScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="0dp">

        <RadioGroup
            android:id="@+id/settings_export_radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/settings_export_ysnp_button"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/settings_export_csv_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/csv_file" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/csv_export_explanation"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorError" />

            <RadioButton
                android:id="@+id/settings_export_ysnp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ysnp_file" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ysnp_export_explanation"
                android:textAppearance="?attr/textAppearanceCaption" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_export_password_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_export_radioGrp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_export_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAppearance="?attr/textAppearanceCaption" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/settings_export_dialogError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/export_password_missing"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorError"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_export_password_container"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
